# WpfResumeBrowsingSystem

./: README.md  WpfResumeBrowsingSystem.sln
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
WpfResumeBrowsingSystem/: App.config  App.xaml  App.xaml.cs  Login.psd  MainWindow.xaml  MainWindow.xaml.cs  WpfResumeBrowsingSystem.csproj  packages.config
WpfResumeBrowsingSystem.DBL/: Experiences.cs  SqlHelper.cs  Staffs.cs  WpfResumeBrowsingSystem.DBL.csproj  packages.config
WpfResumeBrowsingSystem.DBL/Models/: Experiences.cs  SqlHelper.cs  Staffs.cs
WpfResumeBrowsingSystem.DBL/Properties/: AssemblyInfo.cs
WpfResumeBrowsingSystem.Domain/: Program.cs  WpfResumeBrowsingSystem.Domain.csproj
WpfResumeBrowsingSystem.Domain/Migrations/: 20190420123634_InitialCreate.Designer.cs  20190420123634_InitialCreate.cs  ResumeBrowingSystemV00ContextModelSnapshot.cs
WpfResumeBrowsingSystem.Domain/Models/: Experiences.cs  ResumeBrowingSystemV00Context.cs  Staffs.cs  UserInfo.cs
WpfResumeBrowsingSystem.Test/: Program.cs  WpfResumeBrowsingSystem.Test.csproj  packages.config
WpfResumeBrowsingSystem.Test/Properties/: AssemblyInfo.cs
WpfResumeBrowsingSystem.WebApi/: Program.cs  Startup.cs  WpfResumeBrowsingSystem.WebApi.csproj  appsettings.Development.json
WpfResumeBrowsingSystem.WebApi/Controllers/: DataController.cs  FilesController.cs  ValuesController.cs
WpfResumeBrowsingSystem.WebApi/Properties/: launchSettings.json
WpfResumeBrowsingSystem.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
WpfResumeBrowsingSystem.WebTests/: TestDataControl.cs  TestFilesControl.cs  UnitTest1.cs  WpfResumeBrowsingSystem.WebTests.csproj
WpfResumeBrowsingSystem.XUnitTest/: Class1.cs  UnitTest1.cs
WpfResumeBrowsingSystem/Commands/: ComCommand.cs  SelectedCommand.cs
WpfResumeBrowsingSystem/Controls/: ExperienceUserControl.xaml  ExperienceUserControl.xaml.cs  StaffUserControl.xaml  StaffUserControl.xaml.cs  TitleBaceContentControl.xaml  TitleBaceContentControl.xaml.cs
WpfResumeBrowsingSystem/Converter/: ComConverter.cs  HalfConverter.cs  ReduceConverter.cs  StoDConverter.cs
WpfResumeBrowsingSystem/Globe/: CommandBase.cs  ViewModelBase.cs
WpfResumeBrowsingSystem/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfResumeBrowsingSystem/Resources/: ImageDictionary.xaml  StyleDictionary.xaml
WpfResumeBrowsingSystem/Resources/Styles/: BaseOnStyle.xaml  ButtonStyle.xaml  ColorStyle.xaml  DataGridStyle.xaml  ExpanderStyle.xaml  HeaderedContentControlStyle.xaml  ListBoxItemStyle.xaml  ListBoxStyle.xaml  TextBoxStyle.xaml  TitleBaseStyle.xaml  ToolWindowStyle.xaml  WindowStyle.xaml
WpfResumeBrowsingSystem/ViewModels/: LoginViewModel.cs  MainViewModel.cs
WpfResumeBrowsingSystem/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml
